<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dj Andrew Ab - Reprises</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet"> 

  <style>
    nav{
      width: 100%;
      background-image: linear-gradient(black, rgba(0, 0, 0, 0.5));
      overflow: auto;
      margin-bottom: 20px;
    }
    ul{
      padding: 0;
      list-style: none;
margin-left: 300px;

    }
   li{
     float: left;
   }
   .logo img{
position: absolute;
margin-top:15px;
margin-left: 10px;

   }
   li a{
     width: 200px;
     display: block;
     padding: 20px 15px;
     text-decoration: none;
     color: #f2f2f2;
     text-align: center;
     font-size: 20px;
   }
   li a:hover {
     background:#abdf63 ;
     transition: 0.5s;
     text-transform: uppercase;
     text-decoration: none;
     color: black;

   }
   footer {
  text-align: center;
  padding: 3px;
  color: black;
}

.flex-container2 {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.flex-item2:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item2:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
    *.unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .sVideo{
          align-items: center;
          justify-content: center;
          display: flex;
        }
    </style>
</head>

    

<body>
  
    
    <nav class="navbar-fixed-top" >
      <div class="logo" href="index.html">
      <img id="logo" src="images/djlogo.png" width="300" height="40" alt="">
    </div>
          <ul id="ulnav">
        <li>
          <a href="index.html">Diffusions Live</a>
          <li>
            <a href="reprises.html">Reprises Live</a>
          </li>
        </li>
      </ul>

  </nav>

  
<div id="page" class="container">
  <div style="padding-top: 80px;"class="center text-center">
  <p id="titre"  class="sTitre">Découverte de la semaine</p>
</div>
<div class="flex-container2">
  <img src="images/sijepars.jpg" class="flex-item2:nth-child(1) unselectable" alt="Communiqué de presse" width="500" height="600" style="border-radius:20px"> 
<img src="images/gianni.jpg" alt="Gianni Bodo" class="flex-item2:nth-child(2)"  width="500" height="600" style="border-radius:20px; margin-left: 20px;"> 
</div>
<div class="sVideo" style="margin-top: 20px; border-radius: 20px;">
  <iframe  src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fkgbodo%2Fvideos%2F10160460615459989%2F&show_text=false&width=560" width="560" height="314" ></iframe>

</div> 
<div class="sVideo" style="margin-top: 30px;">
  <button type="button" class="btn btn-primary">Si Je Pars - Gianni Bodo</button>
</div>

  </div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<footer>
  <p>&copy; Dj Andrew Ab 2021<br></p>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</footer>

<style>
  @media (max-width: 990px) {
        #live {
            width: 100%;
            height: 500px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
        #textep{
          font-size: 10px;
        }
        #imgExt{
          width: 10px;
          height: 10px;
        }
       
        }
        @media (max-width: 500px) {
        #live {
            width: 100%;
            height: 200px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
        #titre {
          font-size: 35px;

        }
        #logo {
          width: 125px;
          height: 35px;
        }
        #ulnav {
          margin-left: 125px;
        }
        #video{
          height: 215px;
        }
        #tValses {
          max-width: 256px;
        }
        #divValses{
          height: 200px;
          max-width: 256px;       
         }
        #repValses {
          height: 150px;
          width: 256px;
        }
        #tJazz {
          max-width: 256px;
        }
        #divJazz{
          height: 200px;
          max-width: 256px;       
         }
        #repJazz {
          height: 150px;
          width: 256px;
        }
        
       
        }
</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>
