<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dj Andrew Ab - Live</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <style>
    .accordion {
      background-color: #eee;
      color: maroon;
          font: italic small-caps bold 40px/30px Georgia, serif;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc; 
    }
    
    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
    </style>
</head>

    

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/djlogo.png" width="300" height="40" alt="">
    </a>
    <a class="navbar-brand" href="reprises.html">
      <h4 class="nav">Reprises Live</h4>
    </a>

  </nav>
<div class="jumbotron text-center">
  <h1>Diffusion En Direct</h1>
</div>
  
<div id="page" class="container">
  <button class="accordion sHorsLigne">Hors Ligne</button>
  <div class="panel" style="display: none;">
    <img src="images/valse.jpg" width="100%" alt="Hors Ligne">
  &nbsp;
   
     </div>
     &nbsp;  &nbsp;
 <div>
    <div id="divLive"  class="flex-container" style="padding:0;background:none;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:99%; height:100%;margin:0 auto;overflow: hidden;">
      <iframe id="live"  class="flex-item:nth-child(1) "  src="https://obs.ninja/?view=uvaaa8L&label=livem"  style=" border:0px #ffffff none;" name="live" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="78%" allowfullscreen></iframe>
      <iframe id="chat" class="flex-item:nth-child(2)" width="21%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowtransparency="true" src="https://chatroll.com/embed/chat/dj-andrew-ab-live?id=-Tun1455OBf&platform=html"></iframe>
   
    </div>
  
  </div>

&nbsp;
&nbsp;
&nbsp;

<style>
  @media (max-width: 990px) {
        #live {
            width: 100%;
            height: 500px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
       
        }
        @media (max-width: 500px) {
        #live {
            width: 100%;
            height: 200px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
       
        }
</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>
