<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dj Andrew Ab - Reprises</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet"> 


  <style>
    nav{
      width: 100%;
      background-image: linear-gradient(black, rgba(0, 0, 0, 0.5));
      overflow: auto;
      margin-bottom: 20px;
    }
    ul{
      padding: 0;
      list-style: none;
margin-left: 300px;

    }
   li{
     float: left;
   }
   .logo img{
position: absolute;
margin-top:15px;
margin-left: 10px;

   }
   li a{
     width: 200px;
     display: block;
     padding: 20px 15px;
     text-decoration: none;
     color: #f2f2f2;
     text-align: center;
     font-size: 20px;
   }
   li a:hover {
     background:#abdf63 ;
     transition: 0.5s;
     text-transform: uppercase;
     text-decoration: none;
     color: black;

   }
   footer {
  text-align: center;
  padding: 3px;
  color: black;
}
    </style>
</head>

    

<body>
  
    <div class="logo" href="index.html">
      <img id="logo" src="images/djlogo.png" width="300" height="40" alt="">
    </div>
    <nav >
          <ul id="ulnav">
        <li>
          <a href="index.html">Diffusions Live</a>
        </li>
      </ul>

  </nav>

  
<div id="page" class="container">
  <div class="center text-center">
  <p id="titre" class="sTitre">Reprises Live</p>
</div>
 
     <!--&nbsp;<h3>Pour écrire appuyez sur Wanna join? et entrez votre nom</h3>  &nbsp;-->
     

 <div>
 
    <div id="divLive"  class="flex-container" style="padding:0;background: #003366 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:100%; height:100%;margin:0 auto;overflow: hidden;">
      <div style="padding:0;background: #00665096 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:640px; height:400px;margin-left:45%; margin-bottom: 10px; overflow: hidden;">
        <h4 style="width: 100%; text-align: center; color: azure;">12 février - Valses</h4>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/iNgxES6a#QDfMTAkDa8XCqX3pQrltyVrlbm7wb8ZqTDWLka1MgbE" allowfullscreen ></iframe>
      </div>

       <div style="padding:0;background: #00665096 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:640px; height:400px;margin-right:100% auto;overflow: hidden;">
       <h4 style="width: 100%; text-align: center; color: azure;">5 février - Orchestrale/harmonie</h4>
        <iframe width="640" height="360" frameborder="0" style="margin-bottom: 20px;" src="https://mega.nz/embed/jJ5RiaCK#dDx9kSqN_6CV0rHxkP90r5fGfAPn2byVoVVlu3_FprA" allowfullscreen ></iframe>
      </div>

    <div style="padding:0;background: #00665096 ;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width: 650px; height:400px;margin-left:45%; margin-top: 10px; overflow: hidden;">
      <h4 style="width: 100%; text-align: center; color: azure;">26 janvier - Jazz</h4>
        <iframe width="640" height="360" frameborder="0"  src="https://mega.nz/embed/HQp1nKab#SS-lyNEeGbVXVSUYfcoqclQ5m01toHpodLP4PHAB6e4" allowfullscreen ></iframe>
      </div>
  </div>
  </div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<footer>
  <p>&copy; Dj Andrew Ab 2021<br></p>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</footer>

<style>
  @media (max-width: 990px) {
        #live {
            width: 100%;
            height: 500px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
       
        }
        @media (max-width: 500px) {
        #live {
            width: 100%;
            height: 200px;
        }
        #chat {
            width: 100%;
            height: 300px;
        }
        #titre {
          font-size: 35px;

        }
        #logo {
          width: 125px;
          height: 35px;
        }
        #ulnav {
          margin-left: 125px;
        }
        #video{
          height: 215px;
        }
       
        }
</style>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>
